+- Cria funções de geracao de possibilidades
+-- Criar testes
+-- Criar funções
+- Criar função de filtragem
+-- Criar testes
+-- Criar função
+- Criar função de geracao de possibilidades ja filtrado
+-- Criar testes
+-- Criar função
-- Arrumar os testes para descobrir pq esta retornando 0
- Criar scenarios progressivos
- imprimir estados
-- Imprimir os valores calculados
-- Imprimir em accordion
-- Highlight a tabela
- Criar cenarios pequenos para plotar
- Alterar a Geracao de codigos para imprimir os numeros reais tambem
